# 4f5_Frank_Npemegue

./: README.md
mes_depots/4f5_tut01/: gradle.properties  settings.gradle
mes_depots/4f5_tut01/tut01/: .classpath  .project  build.gradle
mes_depots/4f5_tut01/tut01/_storage/graphs/: frontend.dot
mes_depots/4f5_tut01/tut01/src/main/java/ca/ciboulot/tutoriels4f5/tut01/: Tut01.java
mes_depots/mon_projet/Echecs/src/main/java/echecs/: ClientEchecs.java
mes_depots/mon_projet/Echecs/src/main/java/echecs/frontal/: FrontalEchecs.java
mon_projet/: README.md  gradle.properties  settings.gradle
mon_projet/Echecs/: build.gradle
mon_projet/Echecs/src/main/java/echecs/: ClientEchecs.java  Declarations.java  EchecsLocal.java  ServeurEchecs.java  Session.java
mon_projet/Echecs/src/main/java/echecs/dorsal/: DorsalEchecs.java  DorsalEchecsDistant.java
mon_projet/Echecs/src/main/java/echecs/dorsal/taches/: InitialiserModeles.java  ModifierFileAttente.java
mon_projet/Echecs/src/main/java/echecs/frontal/: FrontalEchecs.java
mon_projet/Echecs/src/main/java/echecs/frontal/evenements/: EvtAfficherFileAttente.java  EvtAfficherPartie.java
mon_projet/Echecs/src/main/java/echecs/frontal/taches/: AfficherFileAttente.java  AfficherPartie.java  Initialisation.java  Navigation.java
mon_projet/Echecs/src/main/java/echecs/frontal/vues/: VueFileAttente.java  VueParametreDeJeu.java  VueParametres.java  VuePartie.java  VueRacine.java
mon_projet/Echecs/src/main/java/echecs/frontal/vues/controles/: CanvasPartie.java  FlexBoxPolice.java
mon_projet/Echecs/src/main/java/echecs/frontal/vues/donnees/: DonneesVuePartie.java
mon_projet/Echecs/src/main/java/echecs/frontal/vues/fragments/: FragmentPolice.java
mon_projet/Echecs/src/main/java/echecs/messages/: MsgAjouterNotification.java  MsgAjouterPolice.java  MsgChangerCouleurBackground.java  MsgChoisirLangue.java  MsgChoisirPieces.java  MsgChoisirPolice.java
mon_projet/Echecs/src/main/java/echecs/modeles/: ModeleParametreDeJeu.java
mon_projet/Echecs/src/main/java/echecs/modeles/enums/: Cadran.java
mon_projet/Echecs/src/main/java/echecs/modeles/monde_echecs2d/: Balle2d.java  MondeEchecs2d.java  Objet2d.java
mon_projet/Echecs/src/main/java/echecs/modeles/valeurs/: Parametres.java
mon_projet/Echecs/src/main/resources/: chaines_en.properties  chaines_fr.properties  dev.css  file_attente.xml  parametre.xml  partie.xml  prod.css  racine.xml
mon_projet/Echecs/src/main/resources/fragments/: police.xml
tutoriels/pong/src/main/java/pong/: ClientPong.java
tutoriels/pong/src/main/java/pong/frontal/: FrontalPong.java
tutoriels/pong/src/main/java/pong/frontal/taches/: Initialisation.java
tutoriels/pong/src/main/java/pong/frontal/vues/: VueFileAttente.java  VueRacine.java
tutoriels/pong/src/main/resources/: file_attente.xml  racine.xml
